:root {
    --page-max-width: 1440px;
    --default-font-size: 10px;
    
  }
  
  html {
    font-size: var(--default-font-size);
  }

  *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
    position: relative;
    overflow-x: auto;
  }
  

.wrapper{
    max-width: var(--page-max-width);
    min-width: 320px;
    min-height: 100vh;
    color: white;
    background-image: url('../assets/home.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    
}


.ancients_c{
    margin-top: 4em;
    display: flex;
    flex-direction: row;
    gap: 5em;



}

.ancient_card{
    height: 26em;
    width: 20em;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
}

.ancient_card:hover{
    box-shadow: 1px 1px 2px black, 0 0 1em red, 0 0 0.2em red;
    transform: scale(2); /* Увеличиваем масштаб */
    transition-duration: 2s;
}

.level_list{
    text-align: center;
    font-size: 3em;
    line-height: 2em;
    margin-top: 2em;
    list-style: none;
    text-decoration: none;
    cursor: pointer;
    
}

.level_item:hover{
    text-shadow:1px 1px 2px black, 0 0 1em red, 0 0 0.2em red;
    
}

.game_c{
    display: flex;
    flex-direction: column;
}

#start_game_btn{
    text-align: center;
    grid-column: 2;
    width: 3000px;
    font-size: 5em;
    margin-top: 3em;
    cursor: pointer;
}

#start_game_btn:hover{
    text-shadow:1px 1px 2px black, 0 0 1em red, 0 0 0.2em red;
    box-shadow: 1px 1px 2px black, 0 0 1em red, 0 0 0.2em red;
}

.stage{
    grid-column: 1;
   text-align: center;
    font-size: 3em;
    line-height: 2em;
    /* margin-top: 1.5em; */
}

.finish{
    text-shadow:1px 1px 2px black, 0 0 1em red, 0 0 0.2em red;
}

.colors_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;

}

.dot{
    font-size: 1em;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    cursor: pointer;
}

.dot.green{
    background-color: green;
}

.dot.blue{
    background-color: blue;
}

.dot.brown{
    background-color: brown;
}

.deck_c{
    margin-top: 1em;
    width: 13em;
    height: 19em;
    background-image: url('../assets/mythicCardBackground.png');
    cursor: pointer;
}

.card_c{
    position: absolute;
    top: 50%;
    right: 50%;
    width: 27em;
    height: 40em;
    transform: translate(180%, 5%);
    background-size: cover;
}

/* .card_c:hover{
    transform: scale(1.5);
} */

.deck_c:hover{
    box-shadow: 1px 1px 2px black, 0 0 1em red, 0 0 0.2em red;
}

.active{
    border: 1px solid red;
    box-shadow: 1px 1px 2px black, 0 0 1em red, 0 0 0.2em red;
}

.hidden{
    display: none;
}

@media (max-width: 1000px) {
    :root {
      --default-font-size: 8px;
    }
  }


@media (max-width: 800px) {
    :root {
      --default-font-size: 6px;
    }
  }

  
@media (max-width: 700px) {
    :root {
      --default-font-size: 5px;
    }
  }

  @media (max-width: 500px) {
    :root {
      --default-font-size: 4px;
    }
  }